<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sys.task.pg.DayOrderClosingPgMapper">
<!--	<insert id="save" parameterType="dayOrderClosingDomain">-->
<!--		INSERT INTO amojeweb.temp (temp_id,temp1, temp2, temp3, temp4)-->
<!--		VALUES (#{tempId}, #{temp1},#{temp2},#{temp3},#{temp4})-->
<!--		ON CONFLICT(temp_id)-->
<!--		DO UPDATE-->
<!--		SET temp1 = #{temp1}-->
<!--		  , temp2 = #{temp2}-->
<!--		  , temp3 = #{temp3}-->
<!--		  , temp4 = #{temp4}-->
<!--	</insert>-->

	<select id="chkData" parameterType="dayOrderClosingDomain" resultType="int">
		select count(*)
		  from amojeweb.day_order_closing
		 where 1 = 1
		   and order_no = #{orderNo}
		   and seq = #{seq}
		   and item_cd = #{itemCd}
		   and est_cd = #{estCd}
		   and stock_date = #{stockDate}
	</select>

	<insert id="insertData" parameterType="dayOrderClosingDomain">
		insert into amojeweb.day_order_closing (
			order_no,
			seq,
			item_cd,
			est_cd,
			stock_date,
			seller_cd,
			log_cd,
			delive_gbn,
			item_gbn,
			item_name,
			spec,
			stock_type,
			outsourcing_item_yn,
			inner_price,
			sell_price,
			sale_unit,
			trns_rate,
			order_qty,
			sample_qty,
			present_qty,
			order_qty_add1,
			order_qty_add2,
			tax_type,
			tax_amt,
			delive_ldtime,
			dlvy_est_cd,
			bill_est_cd,
			pay_est_cd,
			car_seq,
			confirm_car_seq,
			remarks,
			dc_out_order_qty,
			dc_out_sample_qty,
			dc_out_present_qty,
			dc_in_order_qty,
			dc_in_sample_qty,
			dc_in_present_qty,
			dc_in_date,
			dc_claim_code,
			dc_claim_qty,
			dc_claim_memo,
			buyer_item_code,
			buyer_item_name,
			income_date,
			order_input_date,
			temp_save_yn,
			order_confirm_yn,
			stock_confirm_yn,
			delivery_seq,
			bl_number,
			remark_area,
			order_gbn,
			group_cd1,
			group_cd2,
			group_cd3,
			stock_unit,
			order_unit,
			buy_rate,
			confirm_order_qty,
			confirm_sample_qty,
			confirm_present_qty,
			buy_price,
			dc_out_date,
			dc_out_date_origin,
			order_amt,
			tree_code,
			employee_no,
			trx_gbn,
			revise_reason_code,
			po_seller_confirm_yn1,
			po_stock_in_no,
			po_ap_invoice_no,
			po_ap_tax_no,
			po_maeip_close_yn,
			po_bounty_month,
			po_bounty_amt,
			po_seller_confirm_yn2,
			po_bounty_invoice_no,
			po_bounty_tax_no,
			so_ar_tax_no,
			baecha,
			order_status,
			ord_closing_time,
			order_confirm_user_id,
			order_confirm_date,
			po_update_user_id,
			po_update_date,
			so_return_qty,
			po_return_qty,
			sell_price_order,
			seller_cd_origin,
			set_item_cd,
			set_seq,
			set_qty,
			delivery_price,
			so_ar_invoice_no,
			so_stock_out_no,
			commitem_yn,
			dc_use_yn,
			out_no,
			out_seq,
			closing_yn,
			dc_rate,
			group_cd4,
			item_account,
			standard_price,
			team_code,
			team_name,
			csp_price,
			start_margin,
			target_margin,
			floor_margin,
			zilliant_gbn,
			dist_date,
			spawning_date,
			kr_mark,
			create_user_id,
			create_date,
			update_user_id,
			update_date
		)
		values (
				   #{orderNo},
				   #{seq},
				   #{itemCd},
				   #{estCd},
				   #{stockDate},
				   #{sellerCd},
				   #{logCd},
				   #{deliveGbn},
				   #{itemGbn},
				   #{itemName},
				   #{spec},
				   #{stockType},
				   #{outsourcingItemYn},
				   #{innerPrice},
				   #{sellPrice},
				   #{saleUnit},
				   #{trnsRate},
				   #{orderQty},
				   #{sampleQty},
				   #{presentQty},
				   #{orderQtyAdd1},
				   #{orderQtyAdd2},
				   #{taxType},
				   #{taxAmt},
				   #{deliveLdtime},
				   #{dlvyEstCd},
				   #{billEstCd},
				   #{payEstCd},
				   #{carSeq},
				   #{confirmCarSeq},
				   #{remarks},
				   #{dcOutOrderQty},
				   #{dcOutSampleQty},
				   #{dcOutPresentQty},
				   #{dcInOrderQty},
				   #{dcInSampleQty},
				   #{dcInPresentQty},
				   #{dcInDate},
				   #{dcClaimCode},
				   #{dcClaimQty},
				   #{dcClaimMemo},
				   #{buyerItemCode},
				   #{buyerItemName},
				   #{incomeDate},
				   #{orderInputDate},
				   #{tempSaveYn},
				   #{orderConfirmYn},
				   #{stockConfirmYn},
				   #{deliverySeq},
				   #{blNumber},
				   #{remarkArea},
				   #{orderGbn},
				   #{groupCd1},
				   #{groupCd2},
				   #{groupCd3},
				   #{stockUnit},
				   #{orderUnit},
				   #{buyRate},
				   #{confirmOrderQty},
				   #{confirmSampleQty},
				   #{confirmPresentQty},
				   #{buyPrice},
				   #{dcOutDate},
				   #{dcOutDateOrigin},
				   #{orderAmt},
				   #{treeCode},
				   #{employeeNo},
				   #{trxGbn},
				   #{reviseReasonCode},
				   #{poSellerConfirmYn1},
				   #{poStockInNo},
				   #{poApInvoiceNo},
				   #{poApTaxNo},
				   #{poMaeipCloseYn},
				   #{poBountyMonth},
				   #{poBountyAmt},
				   #{poSellerConfirmYn2},
				   #{poBountyInvoiceNo},
				   #{poBountyTaxNo},
				   #{soArTaxNo},
				   #{baecha},
				   #{orderStatus},
				   #{ordClosingTime},
				   #{orderConfirmUserId},
				   #{orderConfirmDate},
				   #{poUpdateUserId},
				   #{poUpdateDate},
				   #{soReturnQty},
				   #{poReturnQty},
				   #{sellPriceOrder},
				   #{sellerCdOrigin},
				   #{setItemCd},
				   #{setSeq},
				   #{setQty},
				   #{deliveryPrice},
				   #{soArInvoiceNo},
				   #{soStockOutNo},
				   #{commitemYn},
				   #{dcUseYn},
				   #{outNo},
				   #{outSeq},
				   #{closingYn},
				   #{dcRate},
				   #{groupCd4},
				   #{itemAccount},
				   #{standardPrice},
				   #{teamCode},
				   #{teamName},
				   #{cspPrice},
				   #{startMargin},
				   #{targetMargin},
				   #{floorMargin},
				   #{zilliantGbn},
				   #{distDate},
				   #{spawningDate},
				   #{krMark},
				   <![CDATA[
				   case
						when #{createUserId}::varchar is null then '0'
						when (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id)::varchar
						when #{createUserId}::varchar !~ '^[0-9]+$' then '0'
						else #{createUserId}::varchar
				   end,
				   ]]>
				   #{createDate},
				   <![CDATA[
				   case
						when #{updateUserId}::varchar is null then '0'
						when (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id)::varchar
						when #{updateUserId}::varchar !~ '^[0-9]+$' then '0'
						else #{updateUserId}::varchar
				   end,
				   ]]>
				   #{updateDate}
			   )
	</insert>

	<update id="updateData" parameterType="dayOrderClosingDomain">
		update amojeweb.day_order_closing
		set seller_cd = #{sellerCd},
			log_cd = #{logCd},
			delive_gbn = #{deliveGbn},
			item_gbn = #{itemGbn},
			item_name = #{itemName},
			spec = #{spec},
			stock_type = #{stockType},
			outsourcing_item_yn = #{outsourcingItemYn},
			inner_price = #{innerPrice},
			sell_price = #{sellPrice},
			sale_unit = #{saleUnit},
			trns_rate = #{trnsRate},
			order_qty = #{orderQty},
			sample_qty = #{sampleQty},
			present_qty = #{presentQty},
			order_qty_add1 = #{orderQtyAdd1},
			order_qty_add2 = #{orderQtyAdd2},
			tax_type = #{taxType},
			tax_amt = #{taxAmt},
			delive_ldtime = #{deliveLdtime},
			dlvy_est_cd = #{dlvyEstCd},
			bill_est_cd = #{billEstCd},
			pay_est_cd = #{payEstCd},
			car_seq = #{carSeq},
			confirm_car_seq = #{confirmCarSeq},
			remarks = #{remarks},
			dc_out_order_qty = #{dcOutOrderQty},
			dc_out_sample_qty = #{dcOutSampleQty},
			dc_out_present_qty = #{dcOutPresentQty},
			dc_in_order_qty = #{dcInOrderQty},
			dc_in_sample_qty = #{dcInSampleQty},
			dc_in_present_qty = #{dcInPresentQty},
			dc_in_date = #{dcInDate},
			dc_claim_code = #{dcClaimCode},
			dc_claim_qty = #{dcClaimQty},
			dc_claim_memo = #{dcClaimMemo},
			buyer_item_code = #{buyerItemCode},
			buyer_item_name = #{buyerItemName},
			income_date = #{incomeDate},
			order_input_date = #{orderInputDate},
			temp_save_yn = #{tempSaveYn},
			order_confirm_yn = #{orderConfirmYn},
			stock_confirm_yn = #{stockConfirmYn},
			delivery_seq = #{deliverySeq},
			bl_number = #{blNumber},
			remark_area = #{remarkArea},
			order_gbn = #{orderGbn},
			group_cd1 = #{groupCd1},
			group_cd2 = #{groupCd2},
			group_cd3 = #{groupCd3},
			stock_unit = #{stockUnit},
			order_unit = #{orderUnit},
			buy_rate = #{buyRate},
			confirm_order_qty = #{confirmOrderQty},
			confirm_sample_qty = #{confirmSampleQty},
			confirm_present_qty = #{confirmPresentQty},
			buy_price = #{buyPrice},
			dc_out_date = #{dcOutDate},
			dc_out_date_origin = #{dcOutDateOrigin},
			order_amt = #{orderAmt},
			tree_code = #{treeCode},
			employee_no = #{employeeNo},
			trx_gbn = #{trxGbn},
			revise_reason_code = #{reviseReasonCode},
			po_seller_confirm_yn1 = #{poSellerConfirmYn1},
			po_stock_in_no = #{poStockInNo},
			po_ap_invoice_no = #{poApInvoiceNo},
			po_ap_tax_no = #{poApTaxNo},
			po_maeip_close_yn = #{poMaeipCloseYn},
			po_bounty_month = #{poBountyMonth},
			po_bounty_amt = #{poBountyAmt},
			po_seller_confirm_yn2 = #{poSellerConfirmYn2},
			po_bounty_invoice_no = #{poBountyInvoiceNo},
			po_bounty_tax_no = #{poBountyTaxNo},
			so_ar_tax_no = #{soArTaxNo},
			baecha = #{baecha},
			order_status = #{orderStatus},
			ord_closing_time = #{ordClosingTime},
			order_confirm_user_id = #{orderConfirmUserId},
			order_confirm_date = #{orderConfirmDate},
			po_update_user_id = #{poUpdateUserId},
			po_update_date = #{poUpdateDate},
			so_return_qty = #{soReturnQty},
			po_return_qty = #{poReturnQty},
			sell_price_order = #{sellPriceOrder},
			seller_cd_origin = #{sellerCdOrigin},
			set_item_cd = #{setItemCd},
			set_seq = #{setSeq},
			set_qty = #{setQty},
			delivery_price = #{deliveryPrice},
			so_ar_invoice_no = #{soArInvoiceNo},
			so_stock_out_no = #{soStockOutNo},
			commitem_yn = #{commitemYn},
			dc_use_yn = #{dcUseYn},
			out_no = #{outNo},
			out_seq = #{outSeq},
			closing_yn = #{closingYn},
			dc_rate = #{dcRate},
			group_cd4 = #{groupCd4},
			item_account = #{itemAccount},
			standard_price = #{standardPrice},
			team_code = #{teamCode},
			team_name = #{teamName},
			csp_price = #{cspPrice},
			start_margin = #{startMargin},
			target_margin = #{targetMargin},
			floor_margin = #{floorMargin},
			zilliant_gbn = #{zilliantGbn},
			dist_date = #{distDate},
			spawning_date = #{spawningDate},
			kr_mark = #{krMark},
			create_user_id =  <![CDATA[case
								when #{createUserId}::varchar is null then '0'
								when (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id)::varchar
								when #{createUserId}::varchar !~ '^[0-9]+$' then '0'
								else #{createUserId}::varchar
						   end,]]>
			create_date = #{createDate},
			update_user_id = <![CDATA[case
								when #{updateUserId}::varchar is null then '0'
								when (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id)::varchar
								when #{updateUserId}::varchar !~ '^[0-9]+$' then '0'
								else #{updateUserId}::varchar
						   end,]]>
			update_date = #{updateDate}
		where 1 = 1
		  and order_no = #{orderNo}
		  and seq = #{seq}
		  and item_cd = #{itemCd}
		  and est_cd = #{estCd}
		  and stock_date = #{stockDate}
	</update>
</mapper>