<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sys.task.pg.ItemSellPriceMstCntPgMapper">
<!--	<insert id="save" parameterType="dayOrderHistDomain">-->
<!--		INSERT INTO amojeweb.temp (temp_id,temp1, temp2, temp3, temp4)-->
<!--		VALUES (#{tempId}, #{temp1},#{temp2},#{temp3},#{temp4})-->
<!--		ON CONFLICT(temp_id)-->
<!--		DO UPDATE-->
<!--		SET temp1 = #{temp1}-->
<!--		  , temp2 = #{temp2}-->
<!--		  , temp3 = #{temp3}-->
<!--		  , temp4 = #{temp4}-->
<!--	</insert>-->

	<select id="chkCnt" parameterType="itemSellPriceMstCntDomain" resultType="int">
		select count(*)
		  from amojeweb.item_sell_price_mst
		 where price_group_cd = #{priceGroupCd}
	</select>

	<insert id="insertData" parameterType="itemSellPriceMstDomain">
        insert into amojeweb.item_sell_price_mst
        ( price_group_cd
        , item_cd
        , start_date
        , end_date
        , buy_price
        , inner_price
        , ex_rate
        , ex_price
        , dc_rate
        , dc_price
        , delivery_price
        , sell_price
        , make_yn
        , ex_yn
        , cal_std
        , remarks
        , attribute01
        , attribute02
        , attribute03
        , attribute04
        , attribute05
        , standard_price
        , create_user_id
        , create_date
        , update_user_id
        , update_date)
        values ( #{priceGroupCd}
               , #{itemCd}
               , #{startDate}
               , #{endDate}
               , #{buyPrice}
               , #{innerPrice}
               , #{exRate}
               , #{exPrice}
               , #{dcRate}
               , #{dcPrice}
               , #{deliveryPrice}
               , #{sellPrice}
               , #{makeYn}
               , #{exYn}
               , #{calStd}
               , #{remarks}
               , #{attribute01}
               , #{attribute02}
               , #{attribute03}
               , #{attribute04}
               , #{attribute05}
               , #{standardPrice}
               <![CDATA[
               , case
						when #{createUserId}::varchar is null then '0'
						when (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id)::varchar
						when #{createUserId}::varchar !~ '^[0-9]+$' then '0'
						else #{createUserId}::varchar
			   end]]>
               , #{createDate}
               <![CDATA[
               , case
						when #{updateUserId}::varchar is null then '0'
						when (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id)::varchar
						when #{updateUserId}::varchar !~ '^[0-9]+$' then '0'
						else #{updateUserId}::varchar
			   end]]>
               , #{updateDate})
    </insert>

	<delete id="deleteData" parameterType="itemSellPriceMstCntDomain">
		delete from amojeweb.item_sell_price_mst where price_group_cd = #{priceGroupCd}
	</delete>
</mapper>