<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sys.task.pg.OutInfoPgMapper">
<!--	<insert id="save" parameterType="dayOrderHistDomain">-->
<!--		INSERT INTO amojeweb.temp (temp_id,temp1, temp2, temp3, temp4)-->
<!--		VALUES (#{tempId}, #{temp1},#{temp2},#{temp3},#{temp4})-->
<!--		ON CONFLICT(temp_id)-->
<!--		DO UPDATE-->
<!--		SET temp1 = #{temp1}-->
<!--		  , temp2 = #{temp2}-->
<!--		  , temp3 = #{temp3}-->
<!--		  , temp4 = #{temp4}-->
<!--	</insert>-->

	<select id="chkData" parameterType="outInfoDomain" resultType="int">
		select count(*)
		  from amojeweb.out_info
		 where 1 = 1
           and log_cd = #{logCd}
           and out_date = #{outDate}
           and out_no = #{outNo}
           and out_seq = #{outSeq}
	</select>

	<insert id="insertData" parameterType="outInfoDomain">
        insert into amojeweb.out_info
        ( log_cd
        , out_date
        , out_no
        , out_seq
        , out_type_code
        , out_wh_code
        , comp_cd
        , order_qty
        , item_gbn
        , delive_gbn
        , etc_out_reason_code
        , out_qty
        , sale_price
        , sale_amt
        , tax_amt
        , tax_type
        , order_no
        , seq
        , item_cd
        , item_name
        , spec
        , trns_rate
        , stock_unit
        , sale_unit
        , est_cd
        , dlvy_est_cd
        , order_gbn
        , stock_date
        , remark
        , not_out_reason_code
        , cs_confirm_code
        , cs_confirm_remark
        , del_yn
        , out_confirm_yn
        , create_user_id
        , create_date
        , update_user_id
        , update_date
        , inout_yn
        , appl_date
        , sales_dt
        , coa_account
        , stock_in_no
        , etc_out_reason_remark
        , not_out_gbn
        , cs_confirm_user_id
        , cs_confirm_date
        , md_update_user_id
        , md_update_date
        , lo_update_user_id
        , lo_update_date
        , lo_confirm_code
        , im_code
        , md_confirm_code
        , md_confirm_remark
        , lo_confirm_remark
        , return_out_seq)
        values ( #{logCd}
               , #{outDate}
               , #{outNo}
               , #{outSeq}
               , #{outTypeCode}
               , #{outWhCode}
               , #{compCd}
               , #{orderQty}
               , #{itemGbn}
               , #{deliveGbn}
               , #{etcOutReasonCode}
               , #{outQty}
               , #{salePrice}
               , #{saleAmt}
               , #{taxAmt}
               , #{taxType}
               , #{orderNo}
               , #{seq}
               , #{itemCd}
               , #{itemName}
               , #{spec}
               , #{trnsRate}
               , #{stockUnit}
               , #{saleUnit}
               , #{estCd}
               , #{dlvyEstCd}
               , #{orderGbn}
               , #{stockDate}
               , #{remark}
               , #{notOutReasonCode}
               , #{csConfirmCode}
               , #{csConfirmRemark}
               , #{delYn}
               , #{outConfirmYn}
               <![CDATA[
               , case
					when #{createUserId}::varchar is null then '0'
					when (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id)::varchar
					when #{createUserId}::varchar !~ '^[0-9]+$' then '0'
					else #{createUserId}::varchar
			   end]]>
               , #{createDate}
               <![CDATA[
               , case
					when #{updateUserId}::varchar is null then '0'
					when (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id)::varchar
					when #{updateUserId}::varchar !~ '^[0-9]+$' then '0'
					else #{updateUserId}::varchar
			   end]]>
               , #{updateDate}
               , #{inoutYn}
               , #{applDate}
               , #{salesDt}
               , #{coaAccount}
               , #{stockInNo}
               , #{etcOutReasonRemark}
               , #{notOutGbn}
               <![CDATA[
               , case
					when #{csConfirmUserId}::varchar is null then null
					when (select b.user_mst_no from amojeweb.user_mst b where #{csConfirmUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{csConfirmUserId}::varchar = b.user_id)::varchar
					when #{csConfirmUserId}::varchar !~ '^[0-9]+$' then '0'
					else #{csConfirmUserId}::varchar
			   end]]>
               , #{csConfirmDate}
               , #{mdUpdateUserId}
               , #{mdUpdateDate}
               , #{loUpdateUserId}
               , #{loUpdateDate}
               , #{loConfirmCode}
               , #{imCode}
               , #{mdConfirmCode}
               , #{mdConfirmRemark}
               , #{loConfirmRemark}
               , #{returnOutSeq})
    </insert>

	<update id="updateData" parameterType="outInfoDomain">
        update amojeweb.out_info
        set out_type_code         = #{outTypeCode}
          , out_wh_code           = #{outWhCode}
          , comp_cd               = #{compCd}
          , order_qty             = #{orderQty}
          , item_gbn              = #{itemGbn}
          , delive_gbn            = #{deliveGbn}
          , etc_out_reason_code   = #{etcOutReasonCode}
          , out_qty               = #{outQty}
          , sale_price            = #{salePrice}
          , sale_amt              = #{saleAmt}
          , tax_amt               = #{taxAmt}
          , tax_type              = #{taxType}
          , order_no              = #{orderNo}
          , seq                   = #{seq}
          , item_cd               = #{itemCd}
          , item_name             = #{itemName}
          , spec                  = #{spec}
          , trns_rate             = #{trnsRate}
          , stock_unit            = #{stockUnit}
          , sale_unit             = #{saleUnit}
          , est_cd                = #{estCd}
          , dlvy_est_cd           = #{dlvyEstCd}
          , order_gbn             = #{orderGbn}
          , stock_date            = #{stockDate}
          , remark                = #{remark}
          , not_out_reason_code   = #{notOutReasonCode}
          , cs_confirm_code       = #{csConfirmCode}
          , cs_confirm_remark     = #{csConfirmRemark}
          , del_yn                = #{delYn}
          , out_confirm_yn        = #{outConfirmYn}
          , create_user_id        = <![CDATA[case
										when #{createUserId}::varchar is null then '0'
										when (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{createUserId}::varchar = b.user_id)::varchar
										when #{createUserId}::varchar !~ '^[0-9]+$' then '0'
										else #{createUserId}::varchar
								   end]]>
          , create_date           = #{createDate}
          , update_user_id        = <![CDATA[case
										when #{updateUserId}::varchar is null then '0'
										when (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{updateUserId}::varchar = b.user_id)::varchar
										when #{updateUserId}::varchar !~ '^[0-9]+$' then '0'
										else #{updateUserId}::varchar
								   end]]>
          , update_date           = #{updateDate}
          , inout_yn              = #{inoutYn}
          , appl_date             = #{applDate}
          , sales_dt              = #{salesDt}
          , coa_account           = #{coaAccount}
          , stock_in_no           = #{stockInNo}
          , etc_out_reason_remark = #{etcOutReasonRemark}
          , not_out_gbn           = #{notOutGbn}
          , cs_confirm_user_id    = <![CDATA[case
										when #{csConfirmUserId}::varchar is null then null
										when (select b.user_mst_no from amojeweb.user_mst b where #{csConfirmUserId}::varchar = b.user_id) > 0 then (select b.user_mst_no from amojeweb.user_mst b where #{csConfirmUserId}::varchar = b.user_id)::varchar
										when #{csConfirmUserId}::varchar !~ '^[0-9]+$' then '0'
										else #{csConfirmUserId}::varchar
								   end]]>
          , cs_confirm_date       = #{csConfirmDate}
          , md_update_user_id     = #{mdUpdateUserId}
          , md_update_date        = #{mdUpdateDate}
          , lo_update_user_id     = #{loUpdateUserId}
          , lo_update_date        = #{loUpdateDate}
          , lo_confirm_code       = #{loConfirmCode}
          , im_code               = #{imCode}
          , md_confirm_code       = #{mdConfirmCode}
          , md_confirm_remark     = #{mdConfirmRemark}
          , lo_confirm_remark     = #{loConfirmRemark}
          , return_out_seq        = #{returnOutSeq}
        where log_cd = #{logCd}
          and out_date = #{outDate}
          and out_no = #{outNo}
          and out_seq = #{outSeq}
    </update>
</mapper>