<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sys.task.oc.InInfoMOcMapper">
	<select id="select" resultType="InInfoMDomain" parameterType="InInfoMDomain">
        SELECT
			rowid,
			log_cd,
			in_date,
			in_no,
			in_seq,
			in_type_code,
			comp_cd,
			in_wh_code,
			seller_cd,
			item_gbn,
			delive_gbn,
			order_no,
			seq,
			item_cd,
			item_name,
			spec,
			stock_date,
			est_cd,
			in_req_qty,
			in_qty,
			stock_unit,
			order_unit,
			buy_rate,
			in_price,
			in_amt,
			tax_amt,
			tax_type,
			not_in_reason,
			in_confirm_yn,
			del_yn,
			remark,
			etc_in_reason_code,
			sale_unit,
			trns_rate,
			stock_type,
			create_user_id,
			create_date,
			update_user_id,
			update_date
		FROM
			amojeweb.in_info_m
        WHERE 1 = 1
          AND UPDATE_DATE &gt;= TRUNC(#{updateDate})
          AND UPDATE_DATE &lt; TRUNC(#{updateDate}+1)
    </select>

</mapper>