<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sys.task.oc.OutInfoOcMapper">
	<select id="select" resultType="outInfoDomain" parameterType="outInfoDomain">
        SELECT ROWID
             , LOG_CD
             , OUT_DATE
             , OUT_NO
             , OUT_SEQ
             , OUT_TYPE_CODE
             , OUT_WH_CODE
             , COMP_CD
             , ORDER_QTY
             , ITEM_GBN
             , DELIVE_GBN
             , ETC_OUT_REASON_CODE
             , OUT_QTY
             , SALE_PRICE
             , SALE_AMT
             , TAX_AMT
             , TAX_TYPE
             , ORDER_NO
             , SEQ
             , ITEM_CD
             , ITEM_NAME
             , SPEC
             , TRNS_RATE
             , STOCK_UNIT
             , SALE_UNIT
             , EST_CD
             , DLVY_EST_CD
             , ORDER_GBN
             , STOCK_DATE
             , REMARK
             , NOT_OUT_REASON_CODE
             , CS_CONFIRM_CODE
             , CS_CONFIRM_REMARK
             , DEL_YN
             , OUT_CONFIRM_YN
             , CREATE_USER_ID
             , CREATE_DATE
             , UPDATE_USER_ID
             , UPDATE_DATE
             , INOUT_YN
             , APPL_DATE
             , SALES_DT
             , COA_ACCOUNT
             , STOCK_IN_NO
             , ETC_OUT_REASON_REMARK
             , NOT_OUT_GBN
             , CS_CONFIRM_USER_ID
             , CS_CONFIRM_DATE
             , MD_UPDATE_USER_ID
             , MD_UPDATE_DATE
             , LO_UPDATE_USER_ID
             , LO_UPDATE_DATE
             , LO_CONFIRM_CODE
             , IM_CODE
             , MD_CONFIRM_CODE
             , MD_CONFIRM_REMARK
             , LO_CONFIRM_REMARK
             , RETURN_OUT_SEQ
        FROM AMOJEWEB.OUT_INFO
        WHERE 1 = 1
          AND UPDATE_DATE &gt;= TRUNC(#{updateDate})
          AND UPDATE_DATE &lt; TRUNC(#{updateDate}+1)
    </select>

</mapper>